# StudyExercise

./: Blip3.out  pom.xml
src/main/java/com/mapei/javatest/: Outer.java
src/main/java/com/mapei/javatest/dbtest/: CharacterType.java  OraclePreparedStatementProxy.java  OracleTest.java
src/main/java/com/mapei/javatest/gson_test/: Book.java  BookSerialiser.java  GsonTest.java
src/main/java/com/mapei/javatest/leetcode_test/: DecodeString.java  JewelsAndStones.java  LongestSubstringWithAtMostKDistinctCharacters.java  RangeSumOfBST.java  ToLowerCase.java
src/main/java/com/mapei/javatest/sybase_test/: ClassTest.java  MainTest.java
src/main/java/com/mapei/javatest/test/: ArrayTest.java  Book.java  FieldTest.java  Functionnal.java  GenericGenerator.java  GenericTest.java  HuiFu.java  LongAdderTest.java  MainTest.java  MpCallback.java  ParallelArrayMethodTest.java  StringTest.java  TestA.java  TestCallback.java  ThrowableTest.java  UnmodifiableTest.java
src/main/java/com/mapei/javatest/test20181226/: DataSource.java  DataSourceCondition.java  DataSourceConfig.java  DataSourceTest.java  DbType.java  DbTypeConfig.java  DevDataSource.java  MySql.java  OnlineDataSource.java  Oracle.java  QaDataSource.java
src/main/java/com/mapei/javatest/test20181228/: MainTest.java  Person.java  ProtoTypeTest.java  ResourceConfig.java  TestConfig.java  UsepRrototype.java
src/main/java/com/mapei/javatest/test20181228/placeholder/: Book.java  PlaceHolderConfig.java  PlaceHolderMainTest.java
src/main/java/com/mapei/javatest/test20190102/: Audience.java  AudienceXml.java  DancePerformance.java  DefaultEncoreable.java  Encoreable.java  EncoreableConfig.java  ExtendsInnerTest.java  MainTest.java  PerformConfig.java  Performance.java  XmlMainTest.java
src/main/java/com/mapei/javatest/test20190104/: Test.java  TestInterface.java
src/main/java/com/mapei/javatest/test20190109/: AnoymousConstructor.java  Callbacks.java  ClassInInterface.java  Contents.java  Destination.java  DotThis.java  E19.java  E20.java  Exercise1.java  Exercise11.java  Exercise15.java  Exercise7.java  Exercise9.java  MainTest.java  MultiNestingAccess.java  OutAndInnerTest.java  Parcel.java  Parcel11.java  Parcel2.java  Parcel3.java  Parcel5.java  Parcel6.java  Parcel7.java  Parcel8.java  Sequence.java  TestExercise11.java  TestParcel.java  Wrapping.java
src/main/java/com/mapei/javatest/test20190114/: AsListInference.java  Exercise12.java  JavaBaseTest.java  LinkedListFeatures.java  ListFeatures.java  ListIteration.java  Pet.java  PrintContainers.java  SimpleIteration.java
src/main/java/com/mapei/javatest/test20190121/: CallBackTest.java  ClassTest.java  InheritInner.java  InterfaceWithNested.java  InterfaceWithNested2.java  MainTest.java  Parcel9.java  ProtectedInnerClass.java  SimpleClass.java  SimpleInterface.java
src/main/java/com/mapei/javatest/test20190218/: Outer.java  Test.java
src/main/java/com/mapei/javatest/test20190226/: Exercise.java  Exercise2.java  Exercise3.java  MyCollection.java  MyCollectionTest.java
src/main/java/com/mapei/javatest/test20190322/: MainTestFirst.java
src/main/java/com/mapei/javatest/test_annotation/: ActionListenerFor.java  ActionListenerInstaller.java  ButtonFrame.java
src/main/java/com/mapei/javatest/test_array/: ArrayOptions.java  CompType.java  ComparingArrays.java  ContainerComparison.java  CopyingArrays.java  Generator.java  IceCream.java  MainTest.java  MultidimensionalPrimitiveArray.java
src/main/java/com/mapei/javatest/test_containers/: AssociativeArray.java  DequeTest.java  FillingLists.java  Groundhog.java  LinkedHashMapDemo.java  LinkedHashMapTest.java  MainTest.java  Prediction.java  QueueBehavior.java  QueueBehaviorNew.java  SList.java  SendMail.java  SortedSetDemo.java  SpringDetector.java  Test1.java  ToDoList.java  TypesForSets.java  Unsupported.java
src/main/java/com/mapei/javatest/test_enum/: BigEnumSet.java  Burrito.java  ConstantSpecificMethod.java  Course.java  EnumClass.java  EnumImplementation.java  EnumMaps.java  EnumSets.java  Enums.java  Food.java  MainTest.java  Meal.java  OzWitch.java  Reflection.java  SpaceShip.java  TrafficLight.java  TypeOfFood.java  UpcastEnum.java
src/main/java/com/mapei/javatest/test_exception/: FullConstructors.java  LoggingExceptions.java  MainTest.java  StormyInning.java
src/main/java/com/mapei/javatest/test_generics/: ArrayAlg.java  Employee.java  First.java  GenericReflectionTest.java  Holder.java  LambdaTest.java  MainTest.java  Manager.java  Pair.java  Second.java  TestOne.java  TwoTuple.java  Worker.java
src/main/java/com/mapei/javatest/test_stream/: Blips.java  BufferToText.java  CreatingStreams.java  Endians.java  Father.java  GZIPcompress.java  GetChannel.java  GetData.java  IntBufferDemo.java  LargeMappedFiles.java  Logon.java  MainTest.java  MappedIO.java  OptionalTest.java  PathTest.java  PreferencesDemo.java  PrintWriterTest.java  SerialClass.java  SerialCtl.java  SerialTest.java  Son.java  StreamTest1.java  TextFileTest.java  ViewBuffers.java  ZipCompress.java
src/main/java/com/mapei/javatest/test_thread/: AQS_Test.java  AtomicStampedReferenceTest.java  AtomicTest.java  Bank.java  Bank2.java  CallableTest.java  CompletableFutureTest.java  ConcurrentHashMapTest.java  CountDownLatchDemo.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExceptionHandler.java  ExecutorServiceTest.java  ForkJoinTest.java  HockThread.java  MainTest.java  PhaserTest.java  RecursiveTaskTest.java  ScheduledExecutorServiceTest.java  StopTest.java  SuspendTest.java  SynchronizedTest1.java  Test.java  Test0304.java  ThreadGroupTest.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadTest1.java  TryWithResourcesTest.java  UnsynchBankTest.java  VolatileTest.java
src/main/java/com/mapei/javatest/test_typeInformation/: ShowMethods.java  Test.java  ToyTest.java
src/main/java/com/mapei/spring/service/: CdConfig.java  CdPlayer.java  CdPlayerConfig.java  CompactDisc.java
src/main/java/com/mapei/spring/service/impl/: Tfboys.java  (+3 more)
src/main/resources/: book.properties  classifyAop-context.xml  spring-context.xml  test.properties
(+19 files in other folders)
